{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(just:*)",
      "Bash(rustc:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(cargo tree:*)",
      "Bash(STORAGE_DIR=:*)",
      "Bash(RUST_LOG=:*)",
      "WebSearch",
      "WebFetch(domain:www.rfc-editor.org)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:tools.netsa.cert.org)",
      "WebFetch(domain:clickhouse.com)",
      "WebFetch(domain:kb.kentik.com)",
      "WebFetch(domain:grafana.com)",
      "WebFetch(domain:prometheus.io)",
      "WebFetch(domain:www.elastic.co)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:crates.io)"
    ]
  }
}
